# modelo_template

./: README.md  faces-config.NavData  nb-configuration.xml  pom.xml
src/main/java/br/template/DAO/: ConnectionFactory.java  IdentificacaoDAO.java
src/main/java/br/template/DAO/jpa/generico/: DaoGenerico.java
src/main/java/br/template/contexto/: Constantes.java  ContextoAplicacao.java
src/main/java/br/template/controle/: BaseMB.java  SessaoMB.java
src/main/java/br/template/modelo/: Identificacao.java
src/main/java/br/template/utils/: FacesUtil.java  MensagemUtils.java  ResourceUtils.java  SelectOneDataModel.java  Utils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/br/template/web/bundles/: mensagensJSF.properties
src/main/resources/br/uff/psicologia/spa/web/bundles/: mensagensBeans.properties  mensagensViews.properties
src/main/webapp/: home.xhtml  index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
src/main/webapp/WEB-INF/recursos/template/: blocoLateral.xhtml  menuLogin.xhtml  menuMeusDados.xhtml  menuPrincipal.xhtml  templateExterno.xhtml
src/main/webapp/recursos/css/: bootstrap.css
