######################## Mensagens Apresentadas em Views ########################
perfilAdministradorLabel = Administrador

bemVindoLabel = Bem-vindo!
facaLoginLabel = Fa\u00e7a o login para ter acesso ao sistema.