# MENSGENS DE FORMUL\u00c1RIO
erroCampoObrigatorio = O campo {0} \u00e9 obrigat\u00f3rio.
erroCamposObrigatorios = Os campos {0} s\u00e3o obrigat\u00f3rios.
erroNotasIguais = {0}: Deve conter uma nota diferente para cada relato.

# MENSGENS CRUD PADR\u00d5ES
campoNaoInformado = O {0} deve ser informado.
salvoComSucesso = O {0} foi salvo com sucesso.
salvaComSucesso = A {0} foi salva com sucesso.
salvoComSucessoComDetalhe = O {0}({1}) foi salvo com sucesso.
salvaComSucessoComDetalhe = A {0}({1}) foi salva com sucesso.
salvosComSucesso = Os {0} foram salvos com sucesso.
salvasComSucesso = As {0} foram salvas com sucesso.
removidoComSucesso = O {0} foi removido com sucesso.
removidaComSucesso = A {0} foi removida com sucesso.
removidoComSucessoComDetalhe = O {0}({1}) foi removido com sucesso.
removidaComSucessoComDetalhe = A {0}({1}) foi removida com sucesso.
removidosComSucesso = Os {0} foram removidos com sucesso.
removidasComSucesso = As {0} foram removidas com sucesso.
realizadoComSucesso = O {0} foi realizado com sucesso.
realizadaComSucesso = A {0} foi realizada com sucesso.
relatorioDoDisponivel = O relat\u00f3rio do {0} est\u00e1 dispon\u00edvel para download.
relatorioDaDisponivel = O relat\u00f3rio da {0} est\u00e1 dispon\u00edvel para download.
erroNaoEncontrado = O {0} n\u00e3o foi encontrado. Verifique se o {0} foi exclu\u00eddo.
erroNaoEncontrada = A {0} n\u00e3o foi encontrada. Verifique se a {0} foi exclu\u00edda.
filtros.invalidos = Os crit\u00e9rios de pesquisa s\u00e3o inv\u00e1lidos.
resultado.consulta.vazio = Nenhum resultado foi encontrado para os crit\u00e9rios informados.

# MENSAGENS DE PESSO
header.lista.pessoas.alunos.label = Listagem de Alunos
header.lista.pessoas.nao.alunos.label = Listagem de Nao Alunos
header.lista.pessoas.delegados.label = Listagem de Delegados
